# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=OPSCLOUD4-DEV
VUE_APP_OC_VERSION=4.6.0

#VUE_APP_API=http://oc-dev.palmpay-inc.com:8080/api/
#VUE_APP_WS_API=ws://oc-dev.palmpay-inc.com:8080/api/

VUE_APP_API=https://oc-pre.chuanyinet.com/api/
VUE_APP_WS_API=wss://oc-pre.chuanyinet.com/api/
