# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=Opscloud4 Dev
VUE_APP_OC_VERSION=4.5.0

# VUE_APP_API=http://127.0.0.1:8080/api/
# VUE_APP_WS_API=ws://127.0.0.1:8080/api/

VUE_APP_API=https://oc.chuanyinet.com/api/
VUE_APP_WS_API=wss://oc.chuanyinet.com/api/
